db.conn.str=useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8
spring.datasource.plug.jdbc-url=jdbc:mysql://local:3306/database?${db.conn.str}
spring.datasource.plug.username=root
spring.datasource.plug.password=root
spring.datasource.plug.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.plug.min-idle=10
spring.datasource.plug.max-idle=20
spring.datasource.plug.validation-query=SELECT 1
spring.datasource.plug.connectionInitSqls = "SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;"
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
